<!doctype html>
<html>
        <body>
            <head><h1>How are you</h1>
                <h2>yes! i'm fine</h2>
                <h3>Pooja talikoti</h3>
            <h4 style ="color:aqua;font-size: x-large;">
                    Naavu Yargu Kammi illa</h4>


                <title></title>

                                                                <!---types of style sheet-->
                                                                     <!----internal style sheet--->
                                                                     <!--disadvantage-->

                                                                     <!----code reuseability,Css is written in html page-->
                                                                         <!---external style sheet-->
                 <style>
                        h1{
                                color:blue;
                                background-color: black;
                                font-size:80px;
                                font-family: 'Times New Roman', Times, serif;
                                text-transform: uppercase;
                                text-decoration:underline ;
                             }
                             h2{
                                 color:antiquewhite;
                                 background-color: brown;
                                 font-size: 40px;
                                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                                 
                             }
    
                
                        body{
                            background-color: blanchedalmond;
                        }
                        body{
                            background-image: url('IMG_20181121_221103.jpg');
                            background-size:100%;
                            background-repeat: no-repeat;
                        }
 </style>

            <link rel="stylesheet" href="Cascading.css"

        
                    
</head> 
        
        </body>

        

</html>